name = MooseX-LazyCoercion
author  = Konstantin Baierer <kba@cpan.org>
license = Perl_5
copyright_holder = Konstantin Baierer
copyright_year   = 2012

version = 0.002

[@Basic]
[PodWeaver]


[KwaliteeTests]
[NoTabsTests]
[EOLTests]

[Prereqs]
Moose = 2.00
; MooseX::Types = 0

[Prereqs/TestRequires]
MooseX::Types::DateTime = 0
